<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<use>
		<flag name="initramfs">Build initramfs along with the kernel.</flag>
	</use>
	<upstream>
		<remote-id type="github">xanmod/linux</remote-id>
	</upstream>
</pkgmetadata>
